---
- name: "test"
  hosts: junos
  gather_facts: false
  tasks:
    - name: "get show version"
      junipernetworks.junos.junos_command:
        commands: "show version"
      register: res_show
      tags:
        - connectivity_check

    - name: "debug res_show"
      ansible.builtin.debug:
        var: res_show
