---
- name: "set config path"
  ansible.builtin.set_fact:
    config_path: "{{ path_to_material }}/{{ operation }}/config/{{ inventory_hostname }}"

- name: "debug config"
  ansible.builtin.debug:
    msg: "{{ lookup('ansible.builtin.file', config_path) }}"

- name: "commit config"
  junipernetworks.junos.junos_config:
    src: "{{ config_path }}"
