---
expect:
  vmx01:
    - command: "show route 10.100.100.2"
      element: via
      result:
        before: "ge-0/0/0.0"
        after: "ge-0/0/2.0"
    - command: "show int terse ge-0/0/1"
      element: oper-status
      result:
        before: "up"
        after: "down"
  vmx02:
    - command: "show route 10.100.100.1"
      element: via
      result:
        before: "ge-0/0/0.0"
        after: "ge-0/0/2.0"
    - command: "show int terse ge-0/0/1"
      element: oper-status
      result:
        before: "up"
        after: "down"

