---
- name: "connectivity check"
  hosts: junos
  gather_facts: false
  tasks:
    - name: "get show version"
      junipernetworks.junos.junos_command:
        commands: "show interface ge-0/0/1 terse"