---
- name: "set fact"
  ansible.builtin.set_fact:
    operation: "{{ bypass_or_back }}"

- name: "debug"
  ansible.builtin.debug:
    msg: "{{ operation[before_or_after].expect_via_interface }}"
  vars:
    before_or_after: before

- name: "debug"
  ansible.builtin.debug:
    msg: "{{ operation[before_or_after].expect_via_interface }}"
  vars:
    before_or_after: after
