---
bypass:
  before:
    expect_via_interface: "ge-0/0/0.0"
  after:
    expect_via_interface: "ge-0/0/2.0"
back:
  before:
    expect_via_interface: "ge-0/0/2.0"
  after:
    expect_via_interface: "ge-0/0/0.0"
